# After replacing placeholders with your credentials, rename this file to .env
# and add it to .gitignore to prevent committing sensitive information

# Appwrite Configuration
EXPO_PUBLIC_API_ENDPOINT=your_api_endpoint
EXPO_PUBLIC_PROJECT_ID=your_project_id
EXPO_PUBLIC_DATABASE_ID=your_database_id
EXPO_PUBLIC_USERS_COLLECTION_ID=your_users_collection_id
EXPO_PUBLIC_PROFILE_PIC_BUCKET_ID=your_profile_pic_bucket_id
EXPO_PUBLIC_CHATROOMS_COLLECTION_ID=your_chatrooms_collection_id
EXPO_PUBLIC_MESSAGES_COLLECTION_ID=your_messages_collection_id

# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=your_firebase_api_key
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain
EXPO_PUBLIC_FIREBASE_PROJECT_ID=your_firebase_project_id
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_firebase_messaging_sender_id
EXPO_PUBLIC_FIREBASE_APP_ID=your_firebase_app_id